{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings":{"Properties4U Server=(LocalDB)\\MSSQLLocalDB;Database=Properties4U AttachDbFilename="C: "\\Users\\Reverside\\Desktop\\Properties4You\\Properties4You\\App_Data\\Properties4U.mdf;Integrated"
    }
  }
}
//},
      //"ConnectionStrings": {
      //  "DatabaseConnection": "Data Source=.;Initial Catalog=LinkDBContent;Integrated Security=True"
      //}
